{
    "name": "SimplySurf",
    "description": "An extension for SimplySurf website to log your activities in the browser",
    "version": "0.0",
    "manifest_version": 3,
    "background": {
        "service_worker": "background.js"
    },
    "permissions": ["storage", "activeTab", "scripting", "tabs"],
    "action": {
        "default_popup": "popup.html",
        "default_icon": "/images/icon-128.png"
    },
    "icons": {
        "128": "/images/icon-128.png"
    }
    
}